@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background-color: rgba(0, 0, 0, 0.123);
}

.container {
    width: 95%;
    background-color: rgba(255, 255, 255, 0.651);
    margin-left: 40px;


}

/* header */

header {

    height: 100px;


    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    margin-bottom: auto;

}

.menu-icon {
    visibility: hidden;
}


.left-header {
    padding-left: 120px;
    display: flex;
    text-align: center;
    background-color:

}



.nav-menu ul {
    float: right;
    padding: 20px 120px 20px 20px;


}

.nav-menu li {
    list-style: none;
    padding-right: 36px;
    display: inline-block;


}

.nav-menu a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
}



/* main */


/* banner */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1FR);
    height: 450px;
}

.banner-desc {

    padding: 50px 0 50px 120px;
}

.banner h1 {
    font-size: 52px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.849);
    line-height: 70px;
}

.banner p {
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    line-height: 24px;
}

.banner button {
    background: #E02C6D;
    border-radius: 41px;
    width: 196px;
    height: 44px;
    color: white;
    font-weight: 700;
    font-size: 16px;

    border: none;
}

.banner-img {

    padding: 25px 120px 25px 120px;

}

.banner-img img {
    width: 400px;
    height: 400px;
    border: 1px solid rgba(0, 0, 0, 0.178);
    border-radius: 200px;
}

/* addvertisemnet */

.addvertisement {}

.adds {

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 165px 0 165px;
    border-top: solid rgba(0, 0, 0, 0.185);
    border-bottom: solid rgba(0, 0, 0, 0.123);
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


/* popular collection */


.popular-collection {}

.popular-collection h1 {
    padding-top: 112px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    margin: 0 196px 0 196px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    padding: 15px;
    margin-right: 20px;
    margin-bottom: 15px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0);
    border-radius: 10px;
}

.cards i {
    color: orange;
}

.cards h2 {
    font-size: 30px;
}

.cards h3 {
    font-size: 30px;
    font-weight: 300;
}

.see-more {

    text-align: right;
    margin-right: 170px;
    margin-top: 50px;
}

.see-more a {
    text-decoration: none;
    color: orangered;
    font-size: 20px;
    font-weight: 400;

}

/* features */

.features {
    display: flex;
    padding-left: 165px;
    padding-right: 165px;
}

.features-desc {
    padding-left: 100px;
}

.features-desc a {
    padding: 10px 20px;
    color: white;
    background-color: orangered;

    text-decoration: none;
    width: 200px;
    height: 44px;

    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;


}

/* footer */

footer {
    background-color: rgba(0, 0, 255, 0.507);

    width: 95%;

    margin-left: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;



}

footer h1,
p,
{
margin: 0;
}

footer i {
    margin-right: 10px;
    padding-top: 15px;
    font-size: 25px;
}